<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="capi-rowcache">

	<property name="cassandra" value="cassandra" />
	<property name="cassandra.bin" value="${cassandra}/build/classes/main" />
	<property name="cassandra.build.lib" value="${cassandra}/lib" />
	<property name="cassandra.build.dir.lib" value="${cassandra}/build/lib" />

	<property name="capiblock.lib" value="lib/capiblock.jar" />

	<property name="capi.rowcache.jar" value="dist/capi-rowcache.jar" />
	<property name="capi.rowcache.build.dir" value="bin" />

	<property name="debuglevel" value="source,lines,vars" />

	<target depends="build-subprojects,build-project" name="build" />

	<target name="clean">
		<delete dir="${capi.rowcache.build.dir}" />
	</target>
	
	<target name="cleanall" depends="clean">
		<ant dir="${cassandra}" target="clean" />
	</target>
			
	<target name="build-subprojects">
		<ant dir="${cassandra}" target="build" />
	</target>

	<path id="cassandra.classpath">
		<fileset dir="${cassandra.build.lib}">
			<include name="**/*.jar" />
			<exclude name="**/*-sources.jar" />
		</fileset>
		<fileset dir="${cassandra.build.dir.lib}">
			<include name="**/*.jar" />
			<exclude name="**/*-sources.jar" />
		</fileset>
	</path>

	<target name="build-project">
		<mkdir dir="${capi.rowcache.build.dir}"/>
		<javac debug="true" debuglevel="${debuglevel}" srcdir="src" destdir="${capi.rowcache.build.dir}">
			<classpath refid="cassandra.classpath" />
			<classpath path="${cassandra.bin}" />
			<classpath path="${capiblock.lib}" />
		</javac>
		<jar destfile="${capi.rowcache.jar}" basedir="${capi.rowcache.build.dir}" />
	</target>
	<target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects" />
</project>
